
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Software and Data Consulting Services">
      
      
        <meta name="author" content="brabster">
      
      
        <link rel="canonical" href="http://localhost:8000/posts/2024-03-29-mkdocs-material/">
      
      
        <link rel="prev" href="../2024-03-23-irresponsible-expertise-install-python-package/">
      
      
        <link rel="next" href="../2024-03-31-exploring-setup-py/">
      
      
        
      
      
      <link rel="icon" href="../../favicon.ico">
      <meta name="generator" content="zensical-0.0.52">
    
    
      
        <title>Now on mkdocs-material - Tempered Works Ltd.</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../assets/stylesheets/classic/main.4c04d108.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../assets/stylesheets/classic/palette.7dc9a0ad.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="Navigation"></label>
    <div data-md-component="skip">
      
        
        <a href="#starting-with-gatsby" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tempered Works Ltd." class="md-header__button md-logo" aria-label="Tempered Works Ltd." data-md-component="logo">
      
  <img src="../../favicons/favicon-32x32.webp" alt="Tempered Works Ltd.">

    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="Navigation">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tempered Works Ltd.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Now on mkdocs-material
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="Search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="Search">
  <button type="button" class="md-search__button">
    Search
  </button>
</div>
      
    
    <div class="md-header__source">
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item">
        <a href="../../category/automation/" class="md-tabs__link">
          
  
  Category

        </a>
      </li>
    
  

      
        
  
  
  
  
    
      
      
        
          
        
      
    
    
    
    
      <li class="md-tabs__item">
        <a href="../../company/" class="md-tabs__link">
          
  
  Company

        </a>
      </li>
    
  

      
        
  
  
  
  
    
      
      
        
          
        
      
    
    
    
    
      <li class="md-tabs__item">
        <a href="../../portfolio/" class="md-tabs__link">
          
  
  Portfolio

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
  
  
  
    
  
  
    
      
      
        
          
        
      
    
    
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../2018-07-29-scala-types-in-beam-pipelines/" class="md-tabs__link">
          
  
  Posts

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tempered Works Ltd." class="md-nav__button md-logo" aria-label="Tempered Works Ltd." data-md-component="logo">
      
  <img src="../../favicons/favicon-32x32.webp" alt="Tempered Works Ltd.">

    </a>
    Tempered Works Ltd.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Home

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Category

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
  Category

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Automation

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Contracts

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Insights

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Operations

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Performance

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Python

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Security

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../company/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  Company

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
  Company

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../portfolio/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  Portfolio

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
  Portfolio

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
  Posts

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
  Posts

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2018-07-29-scala-types-in-beam-pipelines/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2018 07 29 scala types in beam pipelines

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
  2018 07 29 scala types in beam pipelines

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2018-08-19-setting-up-a-gatsby-site/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2018 08 19 setting up a gatsby site

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
  2018 08 19 setting up a gatsby site

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2018-10-21-writing-for-dunnhumby/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2018 10 21 writing for dunnhumby

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
  2018 10 21 writing for dunnhumby

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2019-01-07-spring-boot-performance-part-1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2019 01 07 spring boot performance part 1

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
  2019 01 07 spring boot performance part 1

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2019-01-17-spring-boot-performance-part-2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2019 01 17 spring boot performance part 2

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
  2019 01 17 spring boot performance part 2

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2019-11-07-packer-memory-gocha/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2019 11 07 packer memory gocha

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
  2019 11 07 packer memory gocha

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2020-05-21-helm-argo/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2020 05 21 helm argo

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
  2020 05 21 helm argo

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2020-06-07-bashing-alpine/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2020 06 07 bashing alpine

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
  2020 06 07 bashing alpine

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2020-12-03-dependency-checking/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2020 12 03 dependency checking

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
  2020 12 03 dependency checking

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2022-12-03-gradle-kotlin-latest-versions/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2022 12 03 gradle kotlin latest versions

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
  2022 12 03 gradle kotlin latest versions

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2023-05-19-dbt-contracts-in-sql/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2023 05 19 dbt contracts in sql

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
  2023 05 19 dbt contracts in sql

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2023-09-30-dbt-contracts-field-report/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2023 09 30 dbt contracts field report

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_12">
            <span class="md-nav__icon md-icon"></span>
            
  
  2023 09 30 dbt contracts field report

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2023-10-25-dbt-contracts-field-report-2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2023 10 25 dbt contracts field report 2

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_13">
            <span class="md-nav__icon md-icon"></span>
            
  
  2023 10 25 dbt contracts field report 2

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-01-19-pypi-vulnerabilities-setup/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 01 19 pypi vulnerabilities setup

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_14">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 01 19 pypi vulnerabilities setup

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_15" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-02-06-pypi-vulnerabilities-2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 02 06 pypi vulnerabilities 2

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_15">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 02 06 pypi vulnerabilities 2

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_16" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-02-08-pypi-downloads-danger/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 02 08 pypi downloads danger

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_16">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 02 08 pypi downloads danger

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_17" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-02-16-bigquery-quotas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 02 16 bigquery quotas

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_17">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 02 16 bigquery quotas

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_18" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-02-19-udf-dbt-models/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 02 19 udf dbt models

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_18">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 02 19 udf dbt models

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_19" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-02-27-automated-laptop-build-intro/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 02 27 automated laptop build intro

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_19">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 02 27 automated laptop build intro

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_20" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-03-01-automated-laptop-build-conclusion/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 03 01 automated laptop build conclusion

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_20_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_20">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 03 01 automated laptop build conclusion

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_21" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-03-23-irresponsible-expertise-install-python-package/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 03 23 irresponsible expertise install python package

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_21_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_21">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 03 23 irresponsible expertise install python package

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_22" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="././" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 03 29 mkdocs material

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_22_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_22">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 03 29 mkdocs material

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_23" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-03-31-exploring-setup-py/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 03 31 exploring setup py

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_23_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_23">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 03 31 exploring setup py

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_24" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-04-13-mkdocs-material-insiders-fine-grained-tokens/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 04 13 mkdocs material insiders fine grained tokens

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_24_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_24">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 04 13 mkdocs material insiders fine grained tokens

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_25" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-04-23-codespaces/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 04 23 codespaces

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_25_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_25">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 04 23 codespaces

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_26" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-05-01-how-i-do-python-supply-chain-security/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 05 01 how i do python supply chain security

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_26_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_26">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 05 01 how i do python supply chain security

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_27" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-05-12-dbt-1.8-breaks-on-update/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 05 12 dbt 1.8 breaks on update

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_27_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_27">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 05 12 dbt 1.8 breaks on update

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_28" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-05-18-handling-cve-2018-20225/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 05 18 handling cve 2018 20225

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_28_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_28">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 05 18 handling cve 2018 20225

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_29" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-05-21-cdc-with-aws-dms/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 05 21 cdc with aws dms

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_29_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_29">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 05 21 cdc with aws dms

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_30" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-05-28-exploring-transactions-in-cdc/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 05 28 exploring transactions in cdc

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_30_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_30">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 05 28 exploring transactions in cdc

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_31" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-06-02-handling-cve-2019-8341-for-dbt-and-mkdocs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 06 02 handling cve 2019 8341 for dbt and mkdocs

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_31_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_31">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 06 02 handling cve 2019 8341 for dbt and mkdocs

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_32" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-06-04-disambiguating-transactions-in-change-data-capture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 06 04 disambiguating transactions in change data capture

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_32_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_32">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 06 04 disambiguating transactions in change data capture

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_33" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-06-12-breaking-cdc-with-primary-keys/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 06 12 breaking cdc with primary keys

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_33_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_33">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 06 12 breaking cdc with primary keys

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_34" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-06-30-cdc-latest-and-historical/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 06 30 cdc latest and historical

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_34_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_34">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 06 30 cdc latest and historical

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_35" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-07-06-preventing-data-theft-with-gcp-service-controls/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 07 06 preventing data theft with gcp service controls

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_35_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_35">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 07 06 preventing data theft with gcp service controls

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_36" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-07-31-map-over-array-in-bigquery/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 07 31 map over array in bigquery

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_36_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_36">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 07 31 map over array in bigquery

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_37" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-08-15-time-travel-change-data-capture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 08 15 time travel change data capture

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_37_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_37">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 08 15 time travel change data capture

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_38" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-10-20-google-chrome-oct-15-update-break/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 10 20 google chrome oct 15 update break

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_38_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_38">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 10 20 google chrome oct 15 update break

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_39" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-11-06-dbt-core-vulnerability-pve-2024-73530/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 11 06 dbt core vulnerability pve 2024 73530

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_39_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_39">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 11 06 dbt core vulnerability pve 2024 73530

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_40" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-11-18-avoiding-cast-row-in-aws-athena-sql/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 11 18 avoiding cast row in aws athena sql

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_40_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_40">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 11 18 avoiding cast row in aws athena sql

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_41" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2025-01-18-testing-stored-procedures/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2025 01 18 testing stored procedures

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_41_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_41">
            <span class="md-nav__icon md-icon"></span>
            
  
  2025 01 18 testing stored procedures

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_42" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2025-02-09-using-aws-billing-to-track-down-lost-resources/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2025 02 09 using aws billing to track down lost resources

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_42_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_42">
            <span class="md-nav__icon md-icon"></span>
            
  
  2025 02 09 using aws billing to track down lost resources

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_43" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2025-03-08-generating-portable-and-user-friendly-identifiers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2025 03 08 generating portable and user friendly identifiers

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_43_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_43">
            <span class="md-nav__icon md-icon"></span>
            
  
  2025 03 08 generating portable and user friendly identifiers

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_44" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2025-03-23-rethinking-the-guest-network-to-improve-my-home-network-security/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2025 03 23 rethinking the guest network to improve my home network security

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_44_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_44">
            <span class="md-nav__icon md-icon"></span>
            
  
  2025 03 23 rethinking the guest network to improve my home network security

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_45" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2025-05-11-my-consulting-story/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2025 05 11 my consulting story

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_45_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_45">
            <span class="md-nav__icon md-icon"></span>
            
  
  2025 05 11 my consulting story

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_46" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2025-05-29-group-by-all-solves-a-really-annoying-sql-problem/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2025 05 29 group by all solves a really annoying sql problem

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_46_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_46">
            <span class="md-nav__icon md-icon"></span>
            
  
  2025 05 29 group by all solves a really annoying sql problem

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_47" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2025-06-07-my-year-with-github-codespaces/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2025 06 07 my year with github codespaces

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_47_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_47">
            <span class="md-nav__icon md-icon"></span>
            
  
  2025 06 07 my year with github codespaces

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_48" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2025-07-17-bigquery-will-be-safer-by-default/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2025 07 17 bigquery will be safer by default

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_48_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_48">
            <span class="md-nav__icon md-icon"></span>
            
  
  2025 07 17 bigquery will be safer by default

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_49" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2025-08-04-udafs-stored-procedures-and-more-in-dbt/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2025 08 04 udafs stored procedures and more in dbt

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_49_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_49">
            <span class="md-nav__icon md-icon"></span>
            
  
  2025 08 04 udafs stored procedures and more in dbt

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_50" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2025-12-06-how-to-get-pwned-with---extra-index-url/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2025 12 06 how to get pwned with   extra index url

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_50_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_50">
            <span class="md-nav__icon md-icon"></span>
            
  
  2025 12 06 how to get pwned with   extra index url

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#starting-with-gatsby" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Starting with Gatsby
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Starting with Gatsby">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sorting-the-cv" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Sorting the CV
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hugo-and-beautifulhugo" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Hugo and beautifulhugo
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-and-mkdocs-material" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        mkdocs and mkdocs-material
      </span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <h1 id="__skip">Now on mkdocs-material</h1>

<p><a class="glightbox" data-type="image" href="./assets/hero.webp"><img alt="A photo from a hotel in Manchester, of a new tower construction nearby in the foreground with skyline in the background" src="./assets/hero.webp" /></a></p>
<p>I started with a <a href="../2018-08-19-setting-up-a-gatsby-site/">custom Gatsby site</a>, then switched to Hugo (which I didn't write about). Last weekend, I switched again to mkdocs. Am I addicted to fiddling and changing stuff? Well, maybe... but each of those changes happened because of problems or concerns I had. I hope that mkdocs and mkdocs-material will be my home for a while. Pull up a seat and let's take a look at how and why I ended up here.</p>
<!-- more -->

<p><a href="#starting-with-gatsby">Gatsby</a> gave me too much flexibility and work to do, which wasn't a good investment for me. <a href="#hugo-and-beautifulhugo">Hugo with beautifulhugo</a> theme was a pain in places to get working how I wanted it to, and I saw some accessibility problems. I was unconvinced it was well supported. <a href="#mkdocs-and-mkdocs-material">mkdocs-material</a> has provided a relatively simple and effective experience so far and the pagespeed numbers speak for themselves. The way the sponsorship support model is put together gives me confidence for the future.</p>
<h2 id="starting-with-gatsby">Starting with Gatsby<a class="headerlink" href="#starting-with-gatsby" title="Permanent link">&para;</a></h2>
<figure>
  <a class="glightbox" data-type="image" href="./assets/gatsby-wayback.webp"><img alt="tempered.works in 2020, thanks to the Internet Archive Wayback machine" src="./assets/gatsby-wayback.webp" /></a>
<br />
<figcaption>tempered.works in 2020, thanks to the Internet Archive Wayback machine</figcaption>
</figure>
<p>The first original post on this blog covered my original <a href="../2018-08-19-setting-up-a-gatsby-site/">Gatsby site</a>.
The repo for that site is <a href="https://github.com/brabster/tw-site">here</a>.
It was an interesting place to start but was quite complex and needed up-to-date front-end skills to set up.
It also gave me the flexibility to do whatever I wanted.
That might sound like a good thing, but after a while, I realised I was spending more time fiddling with the technology than writing content.</p>
<p>I'm not a professional frontend person - my skills are passable at best, good enough to put together basic internal web-based user interfaces at a push.
I decided that it wasn't a good use of my time to fiddle with front-end tech, and wanted to use something more purpose-built for what I wanted.</p>
<p>What did I want? The Gatsby exercise helped me figure that out.</p>
<ul>
<li>somewhere to put my portfolio and company details</li>
<li>somewhere to host my LaTeX-based CV as a PDF</li>
<li>a blog, supporting things like syntax highlighting</li>
<li>a markdown and git-based workflow</li>
<li>a clean and accessible look and feel, that provides a good experience to a visitor</li>
<li>no tracking, just server-side traffic metrics to see what was being used and any problems related to URLs</li>
</ul>
<h3 id="sorting-the-cv">Sorting the CV<a class="headerlink" href="#sorting-the-cv" title="Permanent link">&para;</a></h3>
<p>It became clear that my CV didn't work as part of the site build process.
I've had the same basic setup for a long time now - it's a LaTeX document that uses a <code>moderncv</code> template.
There's a bunch of dependencies needed to build it and they're nothing to do with my site tech.</p>
<figure>
  <a class="glightbox" data-type="image" href="./assets/cv.webp"><img alt="My out-of-date CV, built from its own repo and a Travis CI pipeline to handle the weird and wonderful LaTeX dependencies" src="./assets/cv.webp" /></a>
<br />
<figcaption>My out-of-date CV, built from its own repo and a Travis CI pipeline to handle the weird and wonderful LaTeX dependencies</figcaption>
</figure>
<p>Eventually, I realised that the obvious thing to do was to put my CV in <a href="https://github.com/brabster/tw-site-md">its own repository</a> with its own build pipeline.
A side-effect of this approach that I appreciate more these days is that I don't have to install weird and wonderful dependencies on this laptop
to build it. I'll work in a PR and let the hardened environment on the build runner handle my trust issues, thank you.</p>
<p>The update/build process for my CV is independent of my website but that's not turned out to be an issue so far.
It's a bit out of date but easy enough to update as the need arises. As I'm a permie for <a href="https://equalexperts.com">Equal Experts</a> these days it's not a priority right now!</p>
<h2 id="hugo-and-beautifulhugo">Hugo and beautifulhugo<a class="headerlink" href="#hugo-and-beautifulhugo" title="Permanent link">&para;</a></h2>
<p>I'd been using <a href="https://gohugo.io/">Hugo</a>-based static sites with clients for documentation sites supporting automatic docs generation and publishing workflows.
The experience looked like it'd tick more of the things I wanted than my Gatsby experience so I thought I'd give it a go. There are lots of themes to choose from, and I went with <a href="https://themes.gohugo.io/themes/beautifulhugo/">beautifulhugo</a>, a minimalist clean-looking theme that gave me a blog and content pages. My earliest commits on the <a href="https://github.com/brabster/tw-site-hugo">repo</a> go back to Nov 2020, so it's lasted me over three years. Why did I switch?</p>
<p>I think there were three main reasons, in no particular order.
The theme was dark when I viewed it on my phone, and under that theme, some elements like blockquotes were hard to read.</p>
<figure>
  <a class="glightbox" data-type="image" href="./assets/hugo_dark.webp"><img alt="beautifulhugo blockquotes, hard to read on my mobile device" src="./assets/hugo_dark.webp" /></a>
<br />
<figcaption>beautifulhugo blockquotes, hard to read on my mobile device</figcaption>
</figure>
<p>I never figured out under what circumstances it was dark, but I was not happy with the idea that someone who'd taken the time to try and read a post might have problems doing so.</p>
<p>Next, I had a hard time with <a href="https://gohugo.io/templates/introduction/">Hugo's programming model</a>, and I found myself having to dip in to create shortcodes covering things I do frequently. I felt like I was having to think too hard about basic things like figures, and it was pulling the content away from plain markdown. There were also some theme-related challenges in getting highlighting and other features to work properly - all distractions from actually creating content.</p>
<p>That leads to the third problem - my chosen theme didn't feel very well supported. There are currently <a href="https://github.com/halogenica/beautifulhugo">93 issues and 31 PRs outstanding</a>, with no activity in the last 30 days. I suspect it's someone's enthusiastic side project that turned out to be a lot of work. An example of a more general problem in our industry perhaps, is that we don't really differentiate between sharing a hobby project and offering a product.</p>
<p>Time to look elsewhere. Since 2020, I've worked with new teams who instead used <a href="https://www.mkdocs.org/">mkdocs</a> - but there's a more fundamental difference than just the underlying framework, that gives me confidence that this switch should see me good for a while.</p>
<h2 id="mkdocs-and-mkdocs-material">mkdocs and mkdocs-material<a class="headerlink" href="#mkdocs-and-mkdocs-material" title="Permanent link">&para;</a></h2>
<p><a href="https://www.mkdocs.org/">mkdocs</a> is a pretty lean framework. The capabilities are basic, extended by <a href="https://www.mkdocs.org/dev-guide/plugins/">plugins</a>. What convinced me to switch was the <a href="https://squidfunk.github.io/mkdocs-material/">mkdocs-material</a> theme.</p>
<blockquote>
<p>Write your documentation in Markdown and create a professional static site in minutes – searchable, customizable, in 60+ languages, for all devices.</p>
</blockquote>
<p>It's incredibly fully-featured, doing everything I wanted pretty much out of the box. Everything just seems sensible and works as I'd expect right away. It took me a few hours last weekend from creating the new repository to swapping the domain name over. Every time I needed to find out how to do something, I just searched the documentation and there was the answer.</p>
<p>As you read around the docs, you see references to <a href="https://squidfunk.github.io/mkdocs-material/insiders/?h=insider#what-is-insiders">"Insiders"</a>. As a sponsor, you get early access to new features and access to a few features that aren't available to free users. The restricted features are well-chosen in my opinion - they're quality of life and efficiency stuff. The one I wanted to get my hands on was <a href="https://squidfunk.github.io/mkdocs-material/plugins/meta/?h=meta">the meta plugin</a> which allows me to apply metadata to everything under a directory. I use it to attribute all my blog content to my author profile, without having to name myself in every post.</p>
<p>The ease of use is one way the approach shines. Another is the technical quality of the work. Let's take a look at pagespeed metrics for my old Hugo site versus my new mkdocs-material site.</p>
<figure>
  <a class="glightbox" data-type="image" href="./assets/pagespeed_old.webp"><img alt="beautifulhugo mobile site pagespeed metrics; performance 49, accessibility 82, best practices 93, SEO 87" src="./assets/pagespeed_old.webp" /></a>
<br />
<figcaption>beautifulhugo mobile site pagespeed metrics; performance 49, accessibility 82, best practices 93, SEO 87</figcaption>
</figure>
<figure>
  <a class="glightbox" data-type="image" href="./assets/pagespeed_new.webp"><img alt="mkdocs-material mobile site pagespeed metrics; performance 98, accessibility 83, best practices 96, SEO 100" src="./assets/pagespeed_new.webp" /></a>
<br />
<figcaption>mkdocs-material mobile site pagespeed metrics; performance 98, accessibility 83, best practices 96, SEO 100</figcaption>
</figure>
<p>A significant improvement - the worst issue pagespeed highlights is my images not being well-optimised. mkdocs-material provides an <a href="https://squidfunk.github.io/mkdocs-material/plugins/optimize/">optimize plugin</a> to automatically take care of that but I've not decided if or how to integrate it and its dependencies into the workflow yet.</p>
<p>There's an interesting aspect there. mkdocs-material provides its own plugins for some optional features and mentions (recommends?) specific third-party plugins (like the glightbox or RSS plugins) for others. It feels like the author is taking some responsibility for the availability and safety of those third-party plugins. I'm not sure whether this is really the case, maybe I'll shoot a query over.</p>
<ul>
<li>Edit - response from mkdocs-material author <a href="https://github.com/squidfunk/mkdocs-material/discussions/6997#discussioncomment-8971925">here</a>.</li>
</ul>
<p>I'm very happy to sign up for $15 per month to support this brilliant effort. The project is currently funded to the tune of nearly $15k/month! I appreciate the effort Martin has put into explaining the funding and support model, and it gives me the confidence to hand over my cash - in exchange for a supported product, not for someone to pursue their hobby project.</p>









  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2024-03-23-irresponsible-expertise-install-python-package/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Irresponsible Expertise - Python Packages">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Irresponsible Expertise - Python Packages
              </div>
            </div>
          </a>
        
        
          
          <a href="../2024-03-31-exploring-setup-py/" class="md-footer__link md-footer__link--next" aria-label="Next: How Bad is setup.py?">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                How Bad is setup.py?
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2018 - 2024 Paul Brabban.
Views expressed are my own and may not represent those of my employer or other associated entity.

    </div>
  
  
    Made with
    <a href="https://zensical.org/" target="_blank" rel="noopener">
      Zensical
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/brabster" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.3.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M216.5 362.5c-66-8-112.5-55.5-112.5-117 0-25 9-52 24-70-6.5-16.5-5.5-51.5 2-66 20-2.5 47 8 63 22.5 19-6 39-9 63.5-9s44.5 3 62.5 8.5c15.5-14 43-24.5 63-22 7 13.5 8 48.5 1.5 65.5 16 19 24.5 44.5 24.5 70.5 0 61.5-46.5 108-113.5 116.5 17 11 28.5 35 28.5 62.5v52c0 15 12.5 23.5 27.5 17.5C441 459.5 512 369 512 257 512 115.5 397 0 255.5 0S0 115.5 0 257c0 111 70.5 203 165.5 237.5 13.5 5 26.5-4 26.5-17.5v-40c-7 3-16 5-24 5-33 0-52.5-18-66.5-51.5-5.5-13.5-11.5-21.5-23-23-6-.5-8-3-8-6 0-6 10-10.5 20-10.5 14.5 0 27 9 40 27.5 10 14.5 20.5 21 33 21s20.5-4.5 32-16c8.5-8.5 15-16 21-21"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/paulbrabban" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.3.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:paul@tempered.works" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.3.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate":null,"base":"../..","features":["navigation.tabs","navigation.indexes","navigation.footer","content.footnote.tooltips","content.code.copy","content.code.annotate","search.share"],"search":"../../assets/javascripts/workers/search.7d14d953.min.js","tags":null,"translations":{"clipboard.copied":"Copied to clipboard","clipboard.copy":"Copy to clipboard","search.result.more.one":"1 more on this page","search.result.more.other":"# more on this page","search.result.none":"No matching documents","search.result.one":"1 matching document","search.result.other":"# matching documents","search.result.placeholder":"Type to start searching","search.result.term.missing":"Missing","select.version":"Select version"},"version":null}</script>
    
    
      <script src="../../assets/javascripts/bundle.ed145cee.min.js"></script>
      
    
  </body>
</html>