
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Software and Data Consulting Services">
      
      
        <meta name="author" content="brabster">
      
      
        <link rel="canonical" href="http://localhost:8000/posts/2024-03-23-irresponsible-expertise-install-python-package/">
      
      
        <link rel="prev" href="../2024-03-01-automated-laptop-build-conclusion/">
      
      
        <link rel="next" href="../2024-03-29-mkdocs-material/">
      
      
        
      
      
      <link rel="icon" href="../../favicon.ico">
      <meta name="generator" content="zensical-0.0.52">
    
    
      
        <title>Irresponsible Expertise - Python Packages - Tempered Works Ltd.</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../assets/stylesheets/modern/main.8b3b5a67.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../assets/stylesheets/modern/palette.dfe2e883.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="Navigation"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-python-ecosystem" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tempered Works Ltd." class="md-header__button md-logo" aria-label="Tempered Works Ltd." data-md-component="logo">
      
  <img src="../../favicons/favicon-32x32.webp" alt="Tempered Works Ltd.">

    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="Navigation">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tempered Works Ltd.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Irresponsible Expertise - Python Packages
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="Search">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="Search">
  <button type="button" class="md-search__button">
    Search
  </button>
</div>
      
    
    <div class="md-header__source">
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item">
        <a href="../../category/automation/" class="md-tabs__link">
          
  
  Category

        </a>
      </li>
    
  

      
        
  
  
  
  
    
      
      
        
          
        
      
    
    
    
    
      <li class="md-tabs__item">
        <a href="../../company/" class="md-tabs__link">
          
  
  Company

        </a>
      </li>
    
  

      
        
  
  
  
  
    
      
      
        
          
        
      
    
    
    
    
      <li class="md-tabs__item">
        <a href="../../portfolio/" class="md-tabs__link">
          
  
  Portfolio

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
  
  
  
    
  
  
    
      
      
        
          
        
      
    
    
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../2018-07-29-scala-types-in-beam-pipelines/" class="md-tabs__link">
          
  
  Posts

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tempered Works Ltd." class="md-nav__button md-logo" aria-label="Tempered Works Ltd." data-md-component="logo">
      
  <img src="../../favicons/favicon-32x32.webp" alt="Tempered Works Ltd.">

    </a>
    Tempered Works Ltd.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Home

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Category

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
  Category

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Automation

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Contracts

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Insights

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Operations

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Performance

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Python

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Security

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../company/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  Company

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
  Company

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../portfolio/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  Portfolio

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
  Portfolio

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
  Posts

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
  Posts

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2018-07-29-scala-types-in-beam-pipelines/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2018 07 29 scala types in beam pipelines

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
  2018 07 29 scala types in beam pipelines

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2018-08-19-setting-up-a-gatsby-site/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2018 08 19 setting up a gatsby site

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
  2018 08 19 setting up a gatsby site

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2018-10-21-writing-for-dunnhumby/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2018 10 21 writing for dunnhumby

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
  2018 10 21 writing for dunnhumby

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2019-01-07-spring-boot-performance-part-1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2019 01 07 spring boot performance part 1

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
  2019 01 07 spring boot performance part 1

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2019-01-17-spring-boot-performance-part-2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2019 01 17 spring boot performance part 2

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
  2019 01 17 spring boot performance part 2

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2019-11-07-packer-memory-gocha/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2019 11 07 packer memory gocha

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
  2019 11 07 packer memory gocha

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2020-05-21-helm-argo/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2020 05 21 helm argo

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
  2020 05 21 helm argo

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2020-06-07-bashing-alpine/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2020 06 07 bashing alpine

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
  2020 06 07 bashing alpine

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2020-12-03-dependency-checking/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2020 12 03 dependency checking

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
  2020 12 03 dependency checking

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2022-12-03-gradle-kotlin-latest-versions/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2022 12 03 gradle kotlin latest versions

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
  2022 12 03 gradle kotlin latest versions

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2023-05-19-dbt-contracts-in-sql/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2023 05 19 dbt contracts in sql

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
  2023 05 19 dbt contracts in sql

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2023-09-30-dbt-contracts-field-report/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2023 09 30 dbt contracts field report

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_12">
            <span class="md-nav__icon md-icon"></span>
            
  
  2023 09 30 dbt contracts field report

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2023-10-25-dbt-contracts-field-report-2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2023 10 25 dbt contracts field report 2

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_13">
            <span class="md-nav__icon md-icon"></span>
            
  
  2023 10 25 dbt contracts field report 2

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-01-19-pypi-vulnerabilities-setup/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 01 19 pypi vulnerabilities setup

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_14">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 01 19 pypi vulnerabilities setup

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_15" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-02-06-pypi-vulnerabilities-2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 02 06 pypi vulnerabilities 2

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_15">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 02 06 pypi vulnerabilities 2

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_16" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-02-08-pypi-downloads-danger/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 02 08 pypi downloads danger

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_16">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 02 08 pypi downloads danger

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_17" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-02-16-bigquery-quotas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 02 16 bigquery quotas

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_17">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 02 16 bigquery quotas

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_18" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-02-19-udf-dbt-models/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 02 19 udf dbt models

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_18">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 02 19 udf dbt models

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_19" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-02-27-automated-laptop-build-intro/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 02 27 automated laptop build intro

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_19">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 02 27 automated laptop build intro

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_20" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-03-01-automated-laptop-build-conclusion/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 03 01 automated laptop build conclusion

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_20_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_20">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 03 01 automated laptop build conclusion

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_21" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="././" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 03 23 irresponsible expertise install python package

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_21_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_21">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 03 23 irresponsible expertise install python package

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_22" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-03-29-mkdocs-material/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 03 29 mkdocs material

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_22_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_22">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 03 29 mkdocs material

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_23" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-03-31-exploring-setup-py/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 03 31 exploring setup py

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_23_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_23">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 03 31 exploring setup py

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_24" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-04-13-mkdocs-material-insiders-fine-grained-tokens/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 04 13 mkdocs material insiders fine grained tokens

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_24_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_24">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 04 13 mkdocs material insiders fine grained tokens

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_25" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-04-23-codespaces/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 04 23 codespaces

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_25_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_25">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 04 23 codespaces

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_26" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-05-01-how-i-do-python-supply-chain-security/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 05 01 how i do python supply chain security

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_26_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_26">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 05 01 how i do python supply chain security

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_27" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-05-12-dbt-1.8-breaks-on-update/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 05 12 dbt 1.8 breaks on update

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_27_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_27">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 05 12 dbt 1.8 breaks on update

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_28" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-05-18-handling-cve-2018-20225/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 05 18 handling cve 2018 20225

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_28_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_28">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 05 18 handling cve 2018 20225

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_29" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-05-21-cdc-with-aws-dms/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 05 21 cdc with aws dms

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_29_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_29">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 05 21 cdc with aws dms

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_30" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-05-28-exploring-transactions-in-cdc/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 05 28 exploring transactions in cdc

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_30_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_30">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 05 28 exploring transactions in cdc

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_31" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-06-02-handling-cve-2019-8341-for-dbt-and-mkdocs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 06 02 handling cve 2019 8341 for dbt and mkdocs

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_31_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_31">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 06 02 handling cve 2019 8341 for dbt and mkdocs

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_32" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-06-04-disambiguating-transactions-in-change-data-capture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 06 04 disambiguating transactions in change data capture

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_32_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_32">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 06 04 disambiguating transactions in change data capture

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_33" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-06-12-breaking-cdc-with-primary-keys/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 06 12 breaking cdc with primary keys

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_33_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_33">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 06 12 breaking cdc with primary keys

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_34" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-06-30-cdc-latest-and-historical/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 06 30 cdc latest and historical

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_34_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_34">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 06 30 cdc latest and historical

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_35" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-07-06-preventing-data-theft-with-gcp-service-controls/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 07 06 preventing data theft with gcp service controls

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_35_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_35">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 07 06 preventing data theft with gcp service controls

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_36" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-07-31-map-over-array-in-bigquery/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 07 31 map over array in bigquery

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_36_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_36">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 07 31 map over array in bigquery

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_37" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-08-15-time-travel-change-data-capture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 08 15 time travel change data capture

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_37_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_37">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 08 15 time travel change data capture

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_38" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-10-20-google-chrome-oct-15-update-break/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 10 20 google chrome oct 15 update break

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_38_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_38">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 10 20 google chrome oct 15 update break

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_39" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-11-06-dbt-core-vulnerability-pve-2024-73530/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 11 06 dbt core vulnerability pve 2024 73530

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_39_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_39">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 11 06 dbt core vulnerability pve 2024 73530

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_40" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2024-11-18-avoiding-cast-row-in-aws-athena-sql/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2024 11 18 avoiding cast row in aws athena sql

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_40_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_40">
            <span class="md-nav__icon md-icon"></span>
            
  
  2024 11 18 avoiding cast row in aws athena sql

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_41" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2025-01-18-testing-stored-procedures/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2025 01 18 testing stored procedures

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_41_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_41">
            <span class="md-nav__icon md-icon"></span>
            
  
  2025 01 18 testing stored procedures

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_42" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2025-02-09-using-aws-billing-to-track-down-lost-resources/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2025 02 09 using aws billing to track down lost resources

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_42_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_42">
            <span class="md-nav__icon md-icon"></span>
            
  
  2025 02 09 using aws billing to track down lost resources

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_43" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2025-03-08-generating-portable-and-user-friendly-identifiers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2025 03 08 generating portable and user friendly identifiers

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_43_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_43">
            <span class="md-nav__icon md-icon"></span>
            
  
  2025 03 08 generating portable and user friendly identifiers

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_44" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2025-03-23-rethinking-the-guest-network-to-improve-my-home-network-security/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2025 03 23 rethinking the guest network to improve my home network security

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_44_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_44">
            <span class="md-nav__icon md-icon"></span>
            
  
  2025 03 23 rethinking the guest network to improve my home network security

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_45" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2025-05-11-my-consulting-story/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2025 05 11 my consulting story

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_45_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_45">
            <span class="md-nav__icon md-icon"></span>
            
  
  2025 05 11 my consulting story

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_46" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2025-05-29-group-by-all-solves-a-really-annoying-sql-problem/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2025 05 29 group by all solves a really annoying sql problem

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_46_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_46">
            <span class="md-nav__icon md-icon"></span>
            
  
  2025 05 29 group by all solves a really annoying sql problem

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_47" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2025-06-07-my-year-with-github-codespaces/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2025 06 07 my year with github codespaces

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_47_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_47">
            <span class="md-nav__icon md-icon"></span>
            
  
  2025 06 07 my year with github codespaces

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_48" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2025-07-17-bigquery-will-be-safer-by-default/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2025 07 17 bigquery will be safer by default

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_48_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_48">
            <span class="md-nav__icon md-icon"></span>
            
  
  2025 07 17 bigquery will be safer by default

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_49" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2025-08-04-udafs-stored-procedures-and-more-in-dbt/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2025 08 04 udafs stored procedures and more in dbt

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_49_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_49">
            <span class="md-nav__icon md-icon"></span>
            
  
  2025 08 04 udafs stored procedures and more in dbt

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_50" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../2025-12-06-how-to-get-pwned-with---extra-index-url/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  2025 12 06 how to get pwned with   extra index url

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_50_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_50">
            <span class="md-nav__icon md-icon"></span>
            
  
  2025 12 06 how to get pwned with   extra index url

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-python-ecosystem" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        The Python Ecosystem
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-experiment" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        The Experiment
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Experiment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assessment" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Assessment
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-python-packaging-user-guide" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        1. Python Packaging User Guide
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-python-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        2. Python Documentation
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-data-to-fish" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        3. Data to Fish
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-listendata" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        4. ListenData
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-python-land" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        5. Python Land
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Summary
      </span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <h1 id="__skip">Irresponsible Expertise - Python Packages</h1>

<p>Are we experts teaching safe computing? Or are we empowering the less-experienced without informing about the risks and responsibilities? I suspected the latter but had no evidence to back it up. I've tried to run a quick experiment as impartially as I can to see what the evidence suggests.</p>
<p>Part of an exploration of supply chain security.</p>
<!-- more -->

<p>Before I start, in case it wasn't obvious: <strong>The views and opinions expressed in this blog are solely those of the author. They do not necessarily reflect the views of my employer, clients or other associates.</strong></p>
<h2 id="the-python-ecosystem">The Python Ecosystem<a class="headerlink" href="#the-python-ecosystem" title="Permanent link">&para;</a></h2>
<p>For this experiment, I'm going to focus on Python experts and a risk-laden question that a beginner Pythonista will ask early in their journey - how do I install a package in Python?</p>
<p>Why Python? It's the main ecosystem I've been working in for the past few years. I think it's also particularly interesting because of the diverse community - not just folks who think of themselves as professional software developers, but data engineers, data scientists, analysts and hobbyists. That diversity is awesome but carries great responsibility for those who teach.</p>
<p>The Python ecosystem also has what I believe is an uncommon feature in its package management system. In most package managers, installing a package just makes it available for use in your code. In Python, a package can choose to execute arbitrary code as part of its install process. According to security testing vendor <a href="https://checkmarx.com/blog/automatic-execution-of-code-upon-package-download-on-python-package-manager/">checkmarx.com</a>:</p>
<blockquote>
<p>Automatic code execution is triggered upon downloading approximately one-third of the packages on PyPI.</p>
<p>When executing the well-known “pip install <package_name>” command, users may expect code to be run on their machine as part of the installation process.</p>
</blockquote>
<p>Is there really a threat to a Python developer? Yes. One well-documented example from 2022 is the <a href="https://www.darkreading.com/threat-intelligence/w4sp-stealer-aims-to-sting-python-developers-in-supply-chain-attack">W4SP stealer</a>, discovered in 2022. What does this thing do when you install it? </p>
<blockquote>
<p>enumerates the victim's system, steals browser-stored passwords, targets cryptocurrency wallets, and searches for interesting files using keywords, such as 'bank' and 'secret'</p>
</blockquote>
<p>When the linked article was published shortly after the discovery of the malware, packages known to contain this malware had been installed 5,700 times. That's up to 5,700 opportunities worldwide that this malicious software had to steal someone's stuff.</p>
<p>It's not an isolated case. <a href="https://blog.sonatype.com/top-8-malicious-attacks-recently-found-on-pypi">This 2023 article from Sonatype</a> enumerates eight more pieces of similar malware.</p>
<h2 id="the-experiment">The Experiment<a class="headerlink" href="#the-experiment" title="Permanent link">&para;</a></h2>
<p>I'm going to fire a query "install Python package" at Google in an incognito Chrome window in a minute. The query date was 2024-03-07. I'll then look at the top five results, whatever they are, and assess the content for how well they warn readers of the risks. Note that the results and content when you read this may differ from mine at the time of writing.</p>
<p>My hypothesis driving this post is that:</p>
<blockquote>
<p>The articles explaining how to install Python packages that an inexperienced user is most likely to see put them at risk by explaining how to run dangerous software on their computers without explaining the risks.</p>
</blockquote>
<h3 id="assessment">Assessment<a class="headerlink" href="#assessment" title="Permanent link">&para;</a></h3>
<p>If I get a result that explicitly targets more advanced users who I'd expect to understand the risks, I'll highlight that and move on.
Otherwise, I'll assess against this set of criteria I've chosen to indicate whether I believe that the risk to the audience is increased or reduced by the article content, from worst to best.</p>
<ul>
<li><img alt="💣" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f4a3.svg" title=":bomb:" /> I think the article encourages bad practice</li>
<li><img alt="❗" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/2757.svg" title=":exclamation:" /> I think the article does not inform of risks</li>
<li><img alt="⚠" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/26a0.svg" title=":warning:" /> I think the article informs of risks</li>
<li><img alt="🛡" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f6e1.svg" title=":shield:" /> I think the article informs of risks and presents good advice</li>
</ul>
<p>I'll look for some specific topics that an article might mention to inform the audience of real risks for a fairer comparison:</p>
<ul>
<li>malicious packages exist</li>
<li>simply installing a package carries risk</li>
<li>typosquatting is an attack vector (<a href="https://www.infosecurity-magazine.com/news/typosquatting-repojacking-tactics/">example</a>)</li>
<li>how to assess trustworthiness for a package</li>
<li>trustworthy packages can become malicious in later versions</li>
<li>use of vulnerability scanning tools</li>
<li>avoiding installation in the system python</li>
</ul>
<p>Ready? Let's go.</p>
<h2 id="1-python-packaging-user-guide">1. Python Packaging User Guide<a class="headerlink" href="#1-python-packaging-user-guide" title="Permanent link">&para;</a></h2>
<p><strong>Rating:</strong> <img alt="❗" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/2757.svg" title=":exclamation:" /> in my opinion, this article does not inform of risks</p>
<p>https://packaging.python.org/en/latest/tutorials/installing-packages</p>
<p>Number one on the search results? Official documentation. Opening with detailed instructions to execute Python at the command line, this official Python documentation explicitly invites "newcomers" to participate.</p>
<p>Despite thousands of words dedicated to working around the system security constraints that might trip the audience up on their way to download untrusted software from the internet, I can't see any evidence that the article says anything about why those constraints are there and how they might be protecting you, and nothing on the other risks I'm looking for. It only mentions avoiding installation in the system Python.</p>
<h2 id="2-python-documentation">2. Python Documentation<a class="headerlink" href="#2-python-documentation" title="Permanent link">&para;</a></h2>
<p><strong>Rating:</strong> <img alt="💣" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f4a3.svg" title=":bomb:" /> in my opinion, the article encourages bad practice</p>
<p>https://docs.python.org/3/installing/index.html</p>
<p>Number two is more official Python documentation. Instructions for using <code>venv</code> avoid calling out the security-related risks around installing in the system Python installation. The last section on "installing binary extensions" implies the capability of installation to execute code but it doesn't call it out and links to <a href="https://packaging.python.org/en/latest/guides/installing-scientific-packages/">Installing Scientific Packages</a> which encourages using old versions:</p>
<figure>
  <a class="glightbox" data-type="image" href="./assets/2_versions.webp"><img alt="Screen capture of python docs recommending old versions of packages" src="./assets/2_versions.webp" /></a>
<br />
<figcaption>Screen capture of python docs recommending old versions of packages</figcaption>
</figure>
<p>Later in the same document, advice to install to system Python for installers that require building from source and don't support virtual environments:</p>
<figure>
  <a class="glightbox" data-type="image" href="./assets/2_system.webp"><img alt="Screen capture of python docs recommending installation to system Python without mentioning risks" src="./assets/2_system.webp" /></a>
<br />
<figcaption>Screen capture of python docs recommending installation to system Python without mentioning risks</figcaption>
</figure>
<p>Because the search result links out to a document that encourages compiling from source and installing into the system Python, does not warn of any risks and explicitly targets scientists, I'm grading this documentation as encouraging bad practice.</p>
<h2 id="3-data-to-fish">3. Data to Fish<a class="headerlink" href="#3-data-to-fish" title="Permanent link">&para;</a></h2>
<p>https://datatofish.com/install-package-python-using-pip/</p>
<p><strong>Rating:</strong> <img alt="💣" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f4a3.svg" title=":bomb:" /> in my opinion, the article encourages bad practice</p>
<p>OK, so we open with:</p>
<figure>
  <a class="glightbox" data-type="image" href="./assets/3_wtf.webp"><img alt="Screen capture of datatofish.com advising Python newbies to blindly subvert system security" src="./assets/3_wtf.webp" /></a>
<br />
<figcaption>Screen capture of datatofish.com advising Python newbies to blindly subvert system security</figcaption>
</figure>
<p>Running software unnecessarily with admin rights maximises the damage a mistake can cause.
<a href="https://learn.microsoft.com/en-us/windows/security/application-security/application-control/user-account-control/how-it-works">Microsoft put a bit of effort into encouraging the opposite behaviour</a>.
What I <strong>really</strong> dislike about this kind of thoughtless "just run it as admin" is that it encourages behaviour that becomes very dangerous when the user takes that learned behaviour back to work on servers and multi-user systems, potentially compromising an entire organisation.
Wow. The rest of the article continues in a similar cargo-cult-encouraging vein of click X, type Y with little explanation and no warnings - it's very short.</p>
<h2 id="4-listendata">4. ListenData<a class="headerlink" href="#4-listendata" title="Permanent link">&para;</a></h2>
<p>https://www.listendata.com/2019/04/install-python-package.html</p>
<p><strong>Rating:</strong> <img alt="💣" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f4a3.svg" title=":bomb:" /> in my opinion, the article encourages bad practice</p>
<p>Same again, for example:</p>
<figure>
  <a class="glightbox" data-type="image" href="./assets/4_admin.webp"><img alt="Screen capture of listendata.com advising Python newbies to blindly subvert system security" src="./assets/4_admin.webp" /></a>
<br />
<figcaption>Screen capture of listendata.com advising Python newbies to blindly subvert system security</figcaption>
</figure>
<h2 id="5-python-land">5. Python Land<a class="headerlink" href="#5-python-land" title="Permanent link">&para;</a></h2>
<p>https://python.land/virtual-environments/installing-packages-with-pip</p>
<p><strong>Rating:</strong> <img alt="🛡" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f6e1.svg" title=":shield:" /> in my opinion, the article informs of risks and presents good advice</p>
<p>OK, Number five. What horrors do you have in store?</p>
<p>You know what? I think this one is rather good. It beats the official documentation and may well be the most responsible instructional article I've seen recently. It highlights risks and offers what I think is good advice on three of my topics: typosquatting is an attack vector, how to assess trustworthiness for a package and avoiding installation in the system python.</p>
<p>Here's an example.</p>
<figure>
  <a class="glightbox" data-type="image" href="./assets/5_pythonland.webp"><img alt="Screen capture from python.land showing considered, thoughtful and actionable advice to help users stay safe" src="./assets/5_pythonland.webp" /></a>
<br />
<figcaption>Screen capture from python.land showing considered, thoughtful and actionable advice to help users stay safe</figcaption>
</figure>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>I think it's fair to say my hypothesis largely holds, and that the top search results an inexperienced user is likely to see when they search for how to install a Python package, will help them do that in a manner that is poorly informed or dangerous.</p>
<p>Kudos to <a href="https://python.land">python.land</a>, being the exception.</p>
<p>To reiterate what I said up front - I'm picking on Python specifically because of my personal experience, the user-friendly reputation, the non-developer user base, along with the potential for simply installing a package to initiate an attack. I'm confident that the same empowering-without-informing approach is common across the industry, but that is a very broad statement!</p>
<p>Having worked with folks in the data space at all career stages of Python development from first contact to a decade in, I'm confident that this issue is real. These are risks you are exposed to from the first time you install a Python package, and there's little reason to expect someone would become aware of these issues as they transition to professional. Unless something bad happens to you, and you somehow know that it was that Python package that caused it, what would prompt you to go looking for the info?</p>
<p>I know there's a noble thing we're doing about trying to be as inclusive as possible but neglecting to inform people of the risks they are exposed to feels wrong. To me, it feels a bit like <a href="https://www.lung.org/research/sotc/by-the-numbers/10-bad-things-to-entice-kids">cigarette advertising back in the day</a> (although, I think and hope, well-intentioned rather than malicious).</p>
<blockquote>
<p>Get a great buzz! 
(Don't mention the health risks)</p>
</blockquote>
<p>From here, I'll think about what I can do to have a more positive outcome for this work.</p>









  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2024-03-01-automated-laptop-build-conclusion/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Living with an Automated Laptop Build">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-arrow-left" viewBox="0 0 24 24"><path d="m12 19-7-7 7-7M19 12H5"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Living with an Automated Laptop Build
              </div>
            </div>
          </a>
        
        
          
          <a href="../2024-03-29-mkdocs-material/" class="md-footer__link md-footer__link--next" aria-label="Next: Now on mkdocs-material">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Now on mkdocs-material
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-arrow-right" viewBox="0 0 24 24"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2018 - 2024 Paul Brabban.
Views expressed are my own and may not represent those of my employer or other associated entity.

    </div>
  
  
    Made with
    <a href="https://zensical.org/" target="_blank" rel="noopener">
      Zensical
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/brabster" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.3.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M216.5 362.5c-66-8-112.5-55.5-112.5-117 0-25 9-52 24-70-6.5-16.5-5.5-51.5 2-66 20-2.5 47 8 63 22.5 19-6 39-9 63.5-9s44.5 3 62.5 8.5c15.5-14 43-24.5 63-22 7 13.5 8 48.5 1.5 65.5 16 19 24.5 44.5 24.5 70.5 0 61.5-46.5 108-113.5 116.5 17 11 28.5 35 28.5 62.5v52c0 15 12.5 23.5 27.5 17.5C441 459.5 512 369 512 257 512 115.5 397 0 255.5 0S0 115.5 0 257c0 111 70.5 203 165.5 237.5 13.5 5 26.5-4 26.5-17.5v-40c-7 3-16 5-24 5-33 0-52.5-18-66.5-51.5-5.5-13.5-11.5-21.5-23-23-6-.5-8-3-8-6 0-6 10-10.5 20-10.5 14.5 0 27 9 40 27.5 10 14.5 20.5 21 33 21s20.5-4.5 32-16c8.5-8.5 15-16 21-21"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/paulbrabban" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.3.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:paul@tempered.works" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.3.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"/></svg>
    </a>
  
    
    
    
    
    <a href="feed_rss_created.xml" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27zm0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate":null,"base":"../..","features":["navigation.tabs","navigation.indexes","navigation.footer","content.footnote.tooltips","content.code.copy","content.code.annotate","search.share"],"search":"../../assets/javascripts/workers/search.7d14d953.min.js","tags":null,"translations":{"clipboard.copied":"Copied to clipboard","clipboard.copy":"Copy to clipboard","search.result.more.one":"1 more on this page","search.result.more.other":"# more on this page","search.result.none":"No matching documents","search.result.one":"1 matching document","search.result.other":"# matching documents","search.result.placeholder":"Type to start searching","search.result.term.missing":"Missing","select.version":"Select version"},"version":null}</script>
    
    
      <script src="../../assets/javascripts/bundle.ed145cee.min.js"></script>
      
    
  </body>
</html>